{
  "item.boson.obsidian_ingot": "黑曜石锭",
  "item.boson.obsidian_apple": "黑曜石苹果",
  "item.boson.obsidian_sword": "黑曜石剑",
  "itemGroup.obsidian_group": "黑曜石物品栏",
  "message.neutrino.counter": "计数: %d",
  "message.hello_block.hello": "你好",
  "message.obsidian_speed_show": "速度等级: %d",
  "gui.boson.first": "第一个 GUI",
  "gui.boson.first.save": "保存",
  "gui.boson.first.test": "测试",
  "cmd.boson.hello": "你好",
  "message.boson.config": "配置文件值: %d",
  "message.boson.press": "你按下了 J 键",
  "key.category.boson": "测试按键",
  "key.message":"测试"
}